<!DOCTYPE html>
<html>

<head>
    <title>Leaflet OverPass Layer demo page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" />
    <link rel="stylesheet" href="OverPassLayer.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js"></script>
    <script src="OverPassLayer.bundle.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>




    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        body {
            height: 100%;
            display: flex;
        }

        #mapid {
           flex-grow: 1;
        }
        #barramenu {
            flex-shrink: 0;
            width:300px;
            background-color: black;
        
        }
        .titular {
            padding: 11px;
            position:absolute;
            top: 10px;
            left: 5px;
        }
        .icono {
            padding: 11px;
            position:absolute;
            /*top: 180px;*/
            top: 120px;
            left: 80px;
        }
        #seldiv{
            padding: 11px;
            position: absolute;
            /*top: 150px;*/
            top:250px;
            left: 35px;
            width: 200px;
            background-color: black;
            height: 22px;
        }
    </style>
    <script>
        var opl;
        var map;
        var restaurantIcon= L.icon({
            iconUrl:'icono_rest.svg',
            iconSize: [38, 95],
            iconAnchor: [22, 94],
            popupAnchor: [-3, -76],
        });
        function cercaCapaOverpass(position) {
          
            if (map.hasLayer(opl)) {  map.removeLayer(opl) }
            
            var center;
            if (position) {
                center = position;
            } else {
                center = map.getCenter();
            }
            
            opl = new L.OverPassLayer({
                //debug: false,
                minZoom: 9,
                endPoint: 'https://overpass-api.de/api/',
                query: 'node(around:5000.0,' + center.lat + ',' + center.lng + ')["amenity"="restaurant"];out;',
                onSuccess: function(data) {
                    var grupo= L.markerClusterGroup({ showCoverageOnHover: true, disableClusteringAtZoom:17 });
                    for(i=0;i<data.elements.length;i++) {
                        e = data.elements[i]; 
                        var pos = new L.LatLng(e.lat, e.lon);  
                                           
                        L.marker(pos,{
                            icon:restaurantIcon,
                            //draggable: true,
                            riseOnHover:true, //no funciona con el icon pero si con el marker por defecto
                            title:e.tags.name, //me muestra el nombre del restaurante
                        }).on('click', markerOnClick).addTo(grupo); //añado markers al cluster
                           
                    }
                    map.addLayer(grupo); //añado el cluster al mapa
                    function markerOnClick(event)
                        {
                            window.open('https://www.google.com/', /*'http://'+e.tags.name+'.com',*/
                                        '_blank' //al clicar sobre marker me abre otra pestaña y me lleva a google
                                        );
                        }

                },    
                minZoomIndicatorOptions: {
                    position: 'topright',
                    minZoomMessage: 'Nivel de zoom actual: CURRENTZOOM - Todos los datos a nivel: MINZOOMLEVEL'
                }
            });
            map.addLayer(opl);
                      
        }
        function cercaLLoc(valor) {
            if (valor) {
               
                var center = JSON.parse(valor);
                map.setView([center.lat, center.lng], 16);
                cercaCapaOverpass(null);

            }
        }
    </script>
</head>

<body onLoad="cercaCapaOverpass()" >
    <div id="barramenu">
        <p class="titular"><img src="tit.png"/></p>
        <p class="icono"><img src="imagen.png"/></p>
    </div>
    
        
 
    <div id="seldiv">
        <select onChange="cercaLLoc(this.value)">
            <option value=null>¿Dónde comemos hoy?</option>
            <option value={"lat":41.3887901,"lng":2.1589899}>Barcelona</option>
            <option value={"lat":41.1188827,"lng":1.2444909}>Tarragona</option>
            <option value={"lat":41.9831085,"lng":2.82493}>Girona</option>
            <option value={"lat":41.6167412,"lng":0.62218}>Lleida</option>
            

        </select>

       
    </div id="seldiv"> 
  
    <div id="mapid"></div>
    <script>
        var map = new L.Map('mapid').setView(new L.LatLng(41.390268, 2.166538), 8);  
        var osm= new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: 'OSM'}).addTo(map);
        var esri= new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {attribution: 'Tiles © Esri'});
        var baseMaps = {
            "OSM": osm,
            "ESRI": esri
        };
        
        var controlCapas = L.control.layers(baseMaps, null);
        controlCapas.addTo(map);
        

    </script>
</body>

</html>