<!DOCTYPE html>
<html>

<head>
    <title>Leaflet OverPass Layer demo page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" />
    <link rel="stylesheet" href="OverPassLayer.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js"></script>
    <script src="OverPassLayer.bundle.js"></script>



    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        body {
            height: 100%;
            display: flex;
        }

        #mapid {
           flex-grow: 1;
        }
        #barramenu {
            flex-shrink: 0;
            width:300px;
            background-color: black;
        
        }
        .titular {
            padding: 11px;
            position:absolute;
            top: 10px;
            left: 5px;
        }
        .icono {
            padding: 11px;
            position:absolute;
            /*top: 180px;*/
            top: 120px;
            left: 80px;
        }
        #seldiv{
            padding: 11px;
            position: absolute;
            /*top: 150px;*/
            top:250px;
            left: 35px;
            width: 200px;
            background-color: black;
            height: 22px;
        }
    </style>
    <script>
        var opl;
        var map;
        var restaurantIcon= L.icon({
            iconUrl:'icono_rest.svg',
            iconSize: [38, 95],
            iconAnchor: [22, 94],
            popupAnchor: [-3, -76],
        });
        function cercaCapaOverpass(position) {
          
            if (map.hasLayer(opl)) {  map.removeLayer(opl) }
            
            var center;
            if (position) {
                center = position;
            } else {
                center = map.getCenter();
            }
            
            opl = new L.OverPassLayer({
                debug: false,
                minZoom: 13,
                endPoint: 'https://overpass-api.de/api/',
                query: 'node(around:1000.0,' + center.lat + ',' + center.lng + ')["amenity"="restaurant"];out;',
                onSuccess: function(data) {
                    for(i=0;i<data.elements.length;i++) {
                        e = data.elements[i];
                        var pos = new L.LatLng(e.lat, e.lon);
                        /*var color = 'green';
                          L.circle(pos, 5, {
                            color: color,
                            fillColor: '#fa3',
                            fillOpacity: 1,
                        }).addTo(map);*/                      
                        L.marker(pos,{

                            icon:restaurantIcon,
                            draggable: true,
                            riseOnHover:true
                        }).addTo(map);

                    }
                },
                minZoomIndicatorOptions: {
                    position: 'topright',
                    minZoomMessage: 'Current zoom level: CURRENTZOOM - All data at level: MINZOOMLEVEL'
                }
            });
            map.addLayer(opl);
            
        }
        function cercaLLoc(valor) {
            if (valor) {
               
                var center = JSON.parse(valor);
                map.setView([center.lat, center.lng], 16);
                cercaCapaOverpass(null);

            }
        }
    </script>
</head>

<body onLoad="cercaCapaOverpass()" >
    <div id="barramenu">
        <p class="titular"><img src="tit.png"/></p>
        <p class="icono"><img src="imagen.png"/></p>
    </div>
    
        
 
    <div id="seldiv">
        <select onChange="cercaLLoc(this.value)">
            <option value=null>On dinem avui?</option>
            <option value={"lat":41.38204130362697,"lng":2.176457047462464}>Barcelona- Barri Gòtic</option>
            <option value={"lat":41.40577711039221,"lng":2.178639099952703}>Barcelona- Barri Sagrada Familia</option>
            <option value={"lat":41.37955648575809,"lng":2.140825942462622}>Barcelona- Barri Sants</option>
            <option value={"lat":41.40338288513903,"lng":2.205466061088853}>Barcelona- Barri Poblenou</option>
            <option value={"lat":41.37246104787145,"lng":2.162396907806397}>Barcelona- Barri Poble Sec</option>
            <option value={"lat":41.37961369088882,"lng":2.160168341674523}>Barcelona- Barri Sant Antoni</option>
            <option value={"lat":41.40330132053009,"lng":2.157437394728236}>Barcelona- Barri Gràcia</option>
            <option value={"lat":41.38970902723610,"lng":2.194936210934067}>Barcelona- La Vila Olímpica</option>
            <option value={"lat":41.39376630076931,"lng":2.169060108526247}>Barcelona- La Dreta de l'Eixample</option>

        </select>

       
    </div id="seldiv"> 
  
    <div id="mapid"></div>
    <script>
        
        var osm= new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
        var map = new L.Map('mapid', { hash: true }).addLayer(osm).setView(new L.LatLng(41.390268, 2.166538), 12);
     

    </script>
</body>

</html>