<!DOCTYPE html>
<html>

<head>
    <title>Leaflet OverPass Layer demo page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" />
    <link rel="stylesheet" href="OverPassLayer.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js"></script>
    <script src="OverPassLayer.bundle.js"></script>



    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #mapid {
            height: 100%;
            width: 100%;
          
            left:300px;
            top: -560px;
            text-align:left;
        }
        #barramenu {
          
            height:100%;
            width:300px;
            background-color: black;
            position:static;
        
        }
        #seldiv {
            padding: 11px;
            position: absolute;
            top: 10px;
            left: 20px;
            width: 200px;
            background-color: white;
            height: 22px;


        }
      
    </style>
    <script>
        var opl;
        var pos;
        var map;
        /*function miLocalizacion(){
            map.on('click', function(onMapClick) {       
                var popLocation= onMapClick.latlng;
                alert(popLocation);
                //Això pintaria el marcador al mapa
                var miPosicion = new L.circleMarker(popLocation).addTo(map).bindPopup("Estàs aqui"); 
                return miPosicion;
                });
        }*/
        function cercaCapaOverpass() {
          
            if (map.hasLayer(opl)) {  map.removeLayer(opl) }
            //pos= miLocalizacion(),
            opl = new L.OverPassLayer({
                debug: true,
                minZoom: 16,
                endPoint: 'https://overpass-api.de/api/',
                query:'node["addr:city"="' + document.getElementById("seleccio").value + '"]["amenity"="restaurant"];out;',
                minZoomIndicatorOptions: {
                    position: 'topright',
                    minZoomMessage: 'Current zoom level: CURRENTZOOM - All data at level: MINZOOMLEVEL'
                }
            });
            map.addLayer(opl);
            
        }

    </script>
</head>

<body onLoad="cercaCapaOverpass()" >
    <div id="barramenu"></div>
    <div id="seldiv">
        <select id="seleccio" onChange="cercaCapaOverpass()">
            <option value="">¿Dónde quieres comer hoy?</option>
            <option value="Barcelona">Barcelona</option>
        </select>
    </div id="seldiv"> 
  
    <div id="mapid"></div>
    <script>
        
        var osm= new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
        var map = new L.Map('mapid', { hash: true }).addLayer(osm).setView(new L.LatLng(41.390268, 2.166538), 16);


    </script>
</body>

</html>