<!DOCTYPE html>
<html>

<head>
    <title>Leaflet OverPass Layer demo page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" />
    <link rel="stylesheet" href="OverPassLayer.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js"></script>
    <script src="OverPassLayer.bundle.js"></script>



    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #mapid {
            height: 100%;
            width: 100%;
        }

        #select {
            position: absolute;
            top: 10px;
            z-index: 1000;
            left: 100px;
            font-size: -2em;
            width: 200px;
            height: 22px;
            text-align: center;
            padding: 10px;
            background-color: aliceblue;
        }

        #select select {

            width: 90%;
        }
    </style>
    <script>
        var opl;
        var pos;
        var map;
        function miLocalizacion() {
            map.on('click', function (onMapClick) {
                var popLocation = onMapClick.latlng;
                //alert(popLocation);
                //Això pintaria el marcador al mapa
                var miPosicion = new L.circleMarker(popLocation).addTo(map).bindPopup("Estàs aqui");
                cercaCapaOverpass(popLocation);
                //return miPosicion;
            });
        }
        function cercaCapaOverpass(position) {

            if (map.hasLayer(opl)) { map.removeLayer(opl) }

            var center;

            if (position) {
                center = position;

            } else {

                center = map.getCenter();
            }


            // pos = miLocalizacion(),
            opl = new L.OverPassLayer({
                minZoom: 16,
                endPoint: 'https://overpass-api.de/api/',
                query: 'node(around:1000.0,' + center.lat + ',' + center.lng + ')["amenity"="restaurant"];out;',
                debug:false,
                minZoomIndicatorOptions: {
                    position: 'topright',
                    minZoomMessage: 'Current zoom level: CURRENTZOOM - All data at level: MINZOOMLEVEL'
                }
            });


          map.addLayer(opl);



        }

        function cercaLLoc(valor) {
            if (valor) {
               
                var center = JSON.parse(valor);
                map.setView([center.lat, center.lng], 17);
                cercaCapaOverpass(null);

            }
        }

    </script>
</head>

<body>

    <div id="select">

        <select onChange="cercaLLoc(this.value)">
            <option value=null>Selecciona un lloc</option>
            <option value={"lat":41.38204130362697,"lng":2.176457047462464}>Barri Gòtic</option>
            <option value={"lat":41.372461047871454,"lng":2.162396907806397}>Poble Sec</option>

        </select>

    </div>
    <div id="mapid"></div>
    <script>

        var osm = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');

        var map = new L.Map('mapid', { hash: true }).addLayer(osm).setView(new L.LatLng(41.390268, 2.166538), 16);


    </script>
</body
>

</html>