<!DOCTYPE html>
<html>

<head>
    <title> Visor de restaurantes en Cataluña</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" />
    <link rel="stylesheet" href="OverPassLayer.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js"></script>
    <script src="OverPassLayer.bundle.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>




    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        body {
            height: 100%;
            display: flex; /*Define el contenedor. Permite adaptar con flexibilidad para sus hijos directos*/
        }

        #mapid { /*definir estilo mapa*/
           flex-grow: 1; /* El espacio restante del contenedor se distribuye de forma equivalente entre todos los hijos*/
        }
        #barramenu { /*definir estilo menú*/
            flex-shrink: 0; /*Define la flexibilidad de un elemento para encogerse si es necesario */
            width:300px;
            background-color: black;
        
        }
        .titular {
            padding: 11px;
            position:absolute;
            top: 10px;
            left: 5px;
        }
        .icono {
            padding: 11px;
            position:absolute;
            top: 120px;
            left: 80px;
        }
        #seldiv{ /*definir estilo selector*/
            padding: 11px;
            position: absolute;
            top:250px;
            left: 35px;
            width: 200px;
            background-color: black;
            height: 22px;
        }

    </style>
    <script>
        var opl;
        var map;

        var restaurantIcon= L.icon({
            iconUrl:'dades/icono_rest2.svg', //canvio el color negro inicial por un color rosa en el propio archivo
            iconSize: [38, 95],
            iconAnchor: [22, 94],
            popupAnchor: [-3, -76],
            
        });
        function cercaCapaOverpass(position) {
          
            if (map.hasLayer(opl)) {  map.removeLayer(opl) }
            
            var center;
            if (position) {
                center = position;
            } else {
                center = map.getCenter();
            }
            
            opl = new L.OverPassLayer({
                minZoom: 9,
                endPoint: 'https://overpass-api.de/api/',
                query: 'node(around:5000.0,' + center.lat + ',' + center.lng + ')["amenity"="restaurant"];out;',
                onSuccess: function(data) {
                    var grupo= L.markerClusterGroup({ showCoverageOnHover: true, disableClusteringAtZoom:17 });
                    for(i=0;i<data.elements.length;i++) {
                        e = data.elements[i]; 
                        var pos = new L.LatLng(e.lat, e.lon);  
                        console.info(e.tags);                   
                        L.marker(pos,{
                            icon:restaurantIcon,
                            title:e.tags.name, //me muestra el nombre del restaurante
                            tipus:e.tags.amenity
                        }).on('click', markerOnClick).addTo(grupo); //añado markers al cluster
                           
                    }
                    map.addLayer(grupo); //añado el cluster al mapa
                    function markerOnClick(event)
                        {
                            var restaurante = event.target.options.tipus + " "
						    +event.target.options.title;                                
                           window.open('https://www.google.com/?q='+restaurante, 
                                        '_blank' //al clicar sobre marker me abre otra pestaña y me lleva a google rellenadno buscador con nombre restaurante
                                        )                       
                        }

                },    
                minZoomIndicatorOptions: {
                    position: 'topright',
                    minZoomMessage: 'Nivel de zoom actual: CURRENTZOOM - Todos los datos a nivel: MINZOOMLEVEL'
                }
            });
            map.addLayer(opl);
                      
        }
        function cercaLLoc(valor) {
            if (valor) {
               
                var center = JSON.parse(valor);
                map.setView([center.lat, center.lng], 16);
                cercaCapaOverpass(null);

            }
        }
    </script>
</head>

<body onLoad="cercaCapaOverpass()" >
    
    <div id="barramenu">
        <p class="titular"><img src="dades/tit.png"/></p>
        <p class="icono"><img src="dades/imagen.png"/></p>
    </div>
    
        
 
    <div id="seldiv">
        <select onChange="cercaLLoc(this.value)">
            <option value=null>¿Dónde comemos hoy?</option>
            <option value={"lat":41.3887901,"lng":2.1589899}>Barcelona</option>
            <option value={"lat":41.1188827,"lng":1.2444909}>Tarragona</option>
            <option value={"lat":41.9831085,"lng":2.82493}>Girona</option>
            <option value={"lat":41.6167412,"lng":0.62218}>Lleida</option>
        </select>
 
    </div id="seldiv"> 
  
    <div id="mapid"></div>
    
    <script>
        var map = new L.Map('mapid').setView(new L.LatLng(41.390268, 2.166538), 8);  
        var osm= new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: 'OSM'}).addTo(map);
        var esri= new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {attribution: 'Tiles © Esri'});
        
        var hibrid =L.layerGroup();

        var Esri_WorldImagery2 =
        L.tileLayer(
            'http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX,GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
            }).addTo(hibrid);

        var Stamen_TonerHybrid = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-hybrid/{z}/{x}/{y}{r}.{ext}', {
        attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        subdomains: 'abcd',
        minZoom: 0,
        maxZoom: 20,
        ext: 'png'
    }).addTo(hibrid);
        
        var baseMaps = {
            "OSM": osm,
            "hibrid":hibrid,
            "ESRI": esri

        };
        
        var controlCapas = L.control.layers(baseMaps, null);
        controlCapas.addTo(map);
        

    </script>
</body>

</html>